html {
    scroll-behavior: smooth;
}

a, a:hover, a:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    text-decoration: none;
    cursor: pointer;
    -o-transition: var(--transition);
    transition: var(--transition);
    -webkit-transition: var(--transition);
}

input,
select,
textarea {
    -o-transition: var(--transition);
    transition: var(--transition);
    -webkit-transition: var(--transition);
}

input:focus,
select:focus,
textarea:focus {
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%) !important;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(102 175 233 / 60%) !important;
    outline: none !important;
}

a,
button {
    outline: none !important;
    box-shadow: none !important;
}

.row-g1 {
    margin-top: calc(-1 * 10px);
}

.row-g1 > [class*=col] {
    margin-top: 10px;
}

.row-g2 {
    margin-top: calc(-1 * 20px);
}

.row-g2 > [class*=col] {
    margin-top: 20px;
}

.row-g3 {
    margin-top: calc(-1 * 30px);
}

.row-g3 > [class*=col] {
    margin-top: 30px;
}

.row-g4 {
    margin-top: calc(-1 * 40px);
}

.row-g4 > [class*=col] {
    margin-top: 40px;
}

.row-g5 {
    margin-top: calc(-1 * 50px);
}

.row-g5 > [class*=col] {
    margin-top: 50px;
}

.row-g6 {
    margin-top: calc(-1 * 60px);
}

.row-g6 > [class*=col] {
    margin-top: 60px;
}

.shadow-card {
    box-shadow: 0 0 44px rgb(144 151 179 / 19%) !important;
}

.transition {
    transition: var(--transition);
}

body {
    background-color: var(--background-body);
    color: var(--dark-color);
    font: 400 14px/1.2 'Roboto', sans-serif;
}

.section-banner {
    position: relative;
    overflow: hidden;
}

.section-banner .section-banner_wrapper {
    position: relative;
    overflow: hidden;
}

.section-banner .swiper-buttons {
    position: absolute;
    left: 0;
    bottom: 15px;
    z-index: 3;
}

.section-banner .banner-button_group {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    left: .75rem;
    bottom: 30px;
    z-index: 3;
    position: absolute;
}

@media (min-width: 575px) {
    .section-banner .banner-button_group {
        left: calc((100% - 540px) / 2);
    }
}

@media (min-width: 768px) {
    .section-banner .banner-button_group {
        left: calc((100% - 720px) / 2);
    }
}

@media (min-width: 992px) {
    .section-banner .banner-button_group {
        left: calc((100% - 960px) / 2);
    }
}

@media (min-width: 1200px) {
    .section-banner .banner-button_group {
        left: calc((100% - 1140px) / 2);
    }
}

@media (min-width: 1400px) {
    .section-banner .banner-button_group {
        left: calc((100% - 1320px) / 2);
    }
}

.section-banner .banner-button_group [class*=button] {
    border-radius: 4px;
    background-color: var(--white);
    color: rgb(var(--primary-color));
    font-weight: 400;
    font-size: 1em;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 7px 15px 5px;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.section-banner .banner-button_group [class*=button]:hover,
.section-banner .banner-button_group [class*=button]:active {
    color: var(--white);
    background-color: rgb(var(--primary-color));
}

.section-banner .banner-button_group [class*=button].swiper-button-disabled {
    background-color: var(--white);
    color: rgb(var(--primary-color));
    opacity: .8;
    cursor: not-allowed;
}

.section-banner .banner-button_group .button-prev i {
    margin-right: 8px;
    font-size: 1.15em;
    position: relative;
    top: -2px;
}

.section-banner .banner-button_group .button-next {
    margin-left: 15px;
}

.section-banner .banner-button_group .button-next i {
    margin-left: 8px;
    font-size: 1.15em;
    position: relative;
    top: -2px;
}

.section-gap {
    padding: 50px 0;
}

.section-heading {
    margin-bottom: 30px;
    text-align: center;
}

.section-heading .section-heading_title {
    font-size: 2.2em;
    color: rgb(var(--primary-color));
    font-weight: 700;
}

.section-heading .section-heading_title span {
    color: var(--dark-color);
    font-size: .8em;
}

.service-card .card-header .card-image_circle {
    width: 100px;
    height: 100px;
    background-color: rgb(var(--primary-color));
}

.service-card .card-header .card-image_circle > img {
    width: 50px;
    height: 50px;
    max-width: 100%;
    display: block;
}

.service-card .card-body {
    display: flex;
    flex-direction: column;
}

.service-card .card-body .card-title {
    color: rgb(var(--primary-color));
    font-size: 1.35em;
    line-height: 1.35;
    font-weight: 700;
}

.service-card .card-body .card-desc {
    margin-top: auto;
    line-height: 1.5;
    font-size: 1.1em;
    color: var(--gray-color);
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.service-card .card-body .card-desc p:last-child {
    margin-bottom: 0;
}

.service-card:hover {
    box-shadow: 0 0 44px rgba(63, 64, 68, 0.35) !important;
}

.service-card:hover .card-header .card-image_circle {
    background-color: rgba(var(--primary-color), .9);;
}

.service-card:hover .card-body .card-title {
    color: rgba(var(--primary-color), .9);
}
